<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Welcome to the Application</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-size: 2.5rem;
                margin-bottom: 20px;
                color: white;
            }
            p {
                font-size: 1.2rem;
                margin-bottom: 30px;
                color: white;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            .button {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                text-decoration: none;
            }
            .button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Projectiles</h1>
            <p>Select a page</p>
            <div class="button-container">
                <a class="button" href="{{url_for('index_1')}}">Simple Projectile Motion Model</a>
                <a class="button" href="{{url_for('index_2')}}">Analytical Projectile Motion Model & Apogee</a>
                <a class="button" href="{{url_for('index_3')}}">High/Low Ball & Minimum Speed to Target Point</a>
                <a class="button" href="{{url_for('index_4')}}">Total Flight Time & Distance</a>
                <a class="button" href="{{url_for('index_7')}}">Range Analysis</a>
                <a class="button" href="{{url_for('index_9')}}">Effects of Air Resistance</a>
                <a class="button" href="{{url_for('index_8')}}">COR</a>
            </div>
        </div>
    </body>
</html>
